# 24FindBottom

app/: build.gradle
app/src/androidTest/java/com/example/pablo_lema/a24find/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pablo_lema/a24find/: FavoritosFragment.java  LocalDetalleActivity.java  LocalesFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  ParqueaderosFragment.java  PromocionesFragment.java  SplashScreenActivity.java  SteeetViewActivity.java  SuccesLoginActivity.java
app/src/main/java/com/example/pablo_lema/a24find/Controller/: AppController.java
app/src/main/java/com/example/pablo_lema/a24find/adapters/: ImageAdapter.java  LocalArrayAdapter.java  ParqueaderoArrayAdapter.java
app/src/main/java/com/example/pablo_lema/a24find/helper/: BottomNavigationViewBehavior.java  BottomNavigationViewHelper.java  RecyclerItemClickListener.java
app/src/main/java/com/example/pablo_lema/a24find/modelo/: Critica.java  Imagenes.java  (+5 more)
app/src/main/res/drawable-v21/: ic_local_parking_black_24dp.xml
app/src/main/res/layout/: activity_local_detalle.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_splash_screen.xml  activity_steeet_view.xml  activity_succes_login.xml  card_view_criticas.xml  card_view_favoritos.xml  card_view_locales.xml  card_view_parqueaderos.xml  card_view_promociones.xml  fragment_favoritos.xml  fragment_locales.xml  fragment_parqueaderos.xml  fragment_promociones.xml  pruebas.xml  view_pager_images.xml
app/src/main/res/menu/: navigation.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pablo_lema/a24find/: ExampleUnitTest.java
(+5 files in other folders)
