<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_locales"
        android:icon="@drawable/ic_place_black_24dp"
        android:title="@string/tabLocales" />

    <item
        android:id="@+id/navigation_parqueaderos"
        android:icon="@drawable/ic_directions_car_black_24dp"
        android:title="@string/tabParqueaderos" />

    <item
        android:id="@+id/navigation_promociones"
        android:icon="@drawable/ic_local_offer_black_24dp"
        android:title="@string/tabPromociones" />

    <item
        android:id="@+id/navigation_favoritos"
        android:icon="@drawable/ic_grade_black_24dp"
        android:title="@string/tabFavoritos" />

</menu>
