<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/crd1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imgURLParqueadero"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/tvtNombreParqueadero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Nombre"
                android:textAppearance="@android:style/TextAppearance.Material.Headline" />


            <RatingBar
                android:id="@+id/ratingParqueadero"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:numStars="5"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/tvtPuestosParqueadero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Puestos Disponibles"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

            <Space
                android:layout_width="1dp"
                android:layout_height="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorDivider" />

            <Space
                android:layout_width="1dp"
                android:layout_height="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Direccion:"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textStyle="bold" />

            <Space
                android:layout_width="1dp"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/tvtDireccionParqueadero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Direccion"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorDivider" />

            <Space
                android:layout_width="1dp"
                android:layout_height="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tarifa:"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvtTarifaParqueadero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Tarifa" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:paddingRight="4dp">

        <Space
            android:layout_width="1dp"
            android:layout_height="8dp" />

        <ImageButton
            android:id="@+id/btnMenuParqueadero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackgroundBorderless"
            android:backgroundTint="#696661"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_more_vert_black_24dp" />
    </LinearLayout>

</android.support.v7.widget.CardView>